# FastLibrary

./: LICENSE  README.md  build.gradle  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/java/com/salvadordalvik/fastlibrary/: FastActivity.java  FastDialogFragment.java  FastFragment.java
src/main/java/com/salvadordalvik/fastlibrary/alert/: FastAlert.java
src/main/java/com/salvadordalvik/fastlibrary/data/: FastDatabase.java  FastQueryTask.java  SimpleArrayQuery.java
src/main/java/com/salvadordalvik/fastlibrary/list/: BaseFastItem.java  FastAdapter.java  FastItem.java  SectionFastAdapter.java
src/main/java/com/salvadordalvik/fastlibrary/provider/: FastProvider.java
src/main/java/com/salvadordalvik/fastlibrary/request/: FastJsonArrayRequest.java  FastJsonRequest.java  FastRequest.java  FastVolley.java  FastXMLRequest.java  LruImageCache.java  PersistentCookieStore.java
src/main/java/com/salvadordalvik/fastlibrary/util/: ArraysCompat.java  FastDateUtils.java  FastUtils.java
src/main/java/com/salvadordalvik/fastlibrary/widget/: ToggleSlidingPaneLayout.java
src/main/res/drawable/: popup_background.xml
src/main/res/layout/: alert_popup.xml  ptr_generic_container.xml  ptr_generic_listview.xml  ptr_generic_webview.xml
src/main/res/values/: dimens.xml  ids.xml
